PORT=8000
NODE_ENV=development
BASE_URL_BACKEND=localhost # localhost | 10.1.1.147


# DATABASE
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=todolist
DB_PASSWORD=a123123123b@
DB_PORT=5432
#END DATABASE